# RealEstateManager

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/: NetworkAccessTest.java  PropertyContentProviderTest.java  PropertyDaoTest.java  RealEstateContentProviderTest.java  RealEstateDaoTest.java
app/src/androidTest/java/com/openclassrooms/controllers/: ExampleInstrumentedTest.java  RealEstateDaoTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/: RealEstateDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/: RealEstateApplication.java
app/src/main/java/com/openclassrooms/controllers/activities/: MainActivity.java  SecondActivity.java
app/src/main/java/com/openclassrooms/data/dao/: PicturesDao.java  RealEstateDao.java  RealEstatePicturesDao.java
app/src/main/java/com/openclassrooms/data/database/: RealEstateDatabase.java
app/src/main/java/com/openclassrooms/data/entities/: Pictures.java  RealEstate.java  RealEstatePictures.java
app/src/main/java/com/openclassrooms/data/repositories/: PicturesDataRepository.java  RealEstateDataRepository.java
app/src/main/java/com/openclassrooms/database/: RealEstateDatabase.java
app/src/main/java/com/openclassrooms/database/dao/: RealEstateDao.java
app/src/main/java/com/openclassrooms/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/models/: RealEstate.java
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  RealEstateApplication.java
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: DetailsPhotoAdapter.java  RealEstateAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/activities/: MainActivity.java  SecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/fragments/: DetailsFragment.java  FullScreenPhoto.java  ListFragment.java  RealEstateListFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/data/dao/: PicturesDao.java  PropertyDao.java  RealEstateDao.java
app/src/main/java/com/openclassrooms/realestatemanager/data/database/: RealEstateDatabase.java  RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/data/entities/: Pictures.java  Property.java  RealEstate.java
app/src/main/java/com/openclassrooms/realestatemanager/data/repositories/: PicturesDataRepository.java  PropertyDataRepository.java  RealEstateDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: RealEstateContentProvider.java  RealEstateManagerContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: PicturesDataRepository.java  RealEstateDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/service/: FetchAddressIntentService.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/adapters/: DetailsPhotoAdapter.java  FullScreenAdapter.java  FullScreenViewPagerAdapter.java  OnSnapPositionChangeListener.java  PropertyAdapter.java  RealEstateAdapter.java  SnapOnScrollListener.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/controllers/: TakeOrNotFullScreen.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/viewholder/: FullScreenViewHolder.java  PicturesDetailsViewHolder.java  PropertyViewHolder.java  RealEstateViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Constants.java  Converters.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/viewholder/: PicturesDetailsViewHolder.java  RealEstateViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: RealEstateViewModel.java
app/src/main/java/com/openclassrooms/repositories/: RealEstateDataRepository.java
app/src/main/java/com/openclassrooms/utils/: Constants.java  Converters.java  LiveDataTestUtil.java  Utils.java
app/src/main/java/com/openclassrooms/viewmodel/: RealEstateViewModel.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_letf.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: backgroud_color_chip.xml  text_color_chip.xml
app/src/main/res/drawable/: ic_add_circle.xml  ic_area.xml  ic_bathroom.xml  ic_bedroom.xml  ic_construction.xml  ic_coowner.xml  ic_floors.xml  ic_location.xml  ic_plan.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_second.xml  chip_group_amenities.xml  dialog_movies_validation.xml  dialog_pictures_validation.xml  fragment_add_real_estate.xml  fragment_agent_location.xml  fragment_details.xml  fragment_full_screen_photo.xml  fragment_list.xml  fragment_search.xml  fullscreen_item.xml  pictures_details_item.xml  pictures_details_video_controller.xml  property_list_item.xml  real_estate_list_item.xml  toolbar.xml  viewpager_item.xml
app/src/main/res/layout-land/: fragment_add_real_estate.xml  fragment_search.xml  property_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  property_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  fragment_details_menu.xml  fragment_list_menu.xml
app/src/main/res/menu-sw600dp-land/: fragment_list_menu.xml
app/src/main/res/navigation/: main_navigation.xml  main_navigation_land.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw600dp-land/: dimen.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/com/openclassrooms/controllers/: ExampleUnitTest.java
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsTest.java
app/src/test/java/com/openclassrooms/realestatemanager/controllers/: ExampleUnitTest.java
(+15 files in other folders)
