apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "google_maps_key", GOOGLE_MAPS_API_KEY)
            resValue("string", "google_maps_key", GOOGLE_MAPS_API_KEY)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

//    AndroidX Preferences
    implementation 'androidx.preference:preference:1.1.0'

//    Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

//    EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

//    Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha10'

//    LeakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'
//    androidTestImplementation 'com.squareup.leakcanary:leakcanary-android-instrumentation:2.0-alpha-2'

//    Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

//    ViewModel & LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'

//    Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

//    GoogleMap
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

//    GooglePlay Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

//    Mockito
    testImplementation 'org.mockito:mockito-core:3.0.0'

    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
}
