<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_localisation"
        android:icon="@drawable/ic_map"
        android:title="@string/around_me"/>

    <item
        android:id="@+id/drawer_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>

    <item
        android:id="@+id/drawer_add"
        android:icon="@drawable/ic_add_circle"
        android:title="@string/add_a_real_estate"/>



</menu>